html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #4f5665;
  font-weight: 400;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  white-space: nowrap;
}
.button--primary {
  font-weight: 700;
  background-color: #f53838;
  color: white;
}
.button--outline {
  background-color: transparent;
  color: #f53838;
  font-weight: 500;
  border: 1px solid;
}
.button--rounded {
  border-radius: 10px;
  padding: 17px 65px;
  position: relative;
}
.button--rounded:after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  width: 90%;
  height: 100%;
  background-color: rgba(245, 56, 56, 0.35);
  filter: blur(54px);
  border-radius: 10px;
  transform: translate(-50%, 50%);
  z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
  font-weight: bold;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  font-family: "Rubik", sans-serif;
  white-space: nowrap;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.text {
  line-height: 1.875;
}

.boxed {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .button {
    padding: 13px 26px;
  }
}
.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  gap: 0 30px;
}
.header-signin {
  font-weight: 500;
  color: #0b132a;
}
.header-signup {
  font-weight: 600;
  color: #f53838;
  padding: 13px 45px;
  border-radius: 100rem;
  border: 1px solid;
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 25px 0 50px;
  }
  .header-auth {
    display: none;
  }
}
.hero {
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 40px;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-image {
  right: 0;
  position: absolute;
}
.hero-heading {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 1.4;
  color: #0b132a;
}
.hero-desc {
  line-height: 1.875;
  margin-bottom: 50px;
}

@media screen and (max-width: 1180px) {
  .hero-image {
    position: static;
    transform: none;
  }
}
@media screen and (max-width: 1023px) {
  .hero-heading {
    font-size: 35px;
  }
  .hero {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .hero-container {
    flex-direction: column-reverse;
    gap: 35px 0;
  }
}
.intro {
  margin-bottom: 95px;
}
.intro-container {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 37px 0;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.06);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36.5px;
}
.intro-item:nth-child(2) {
  border-left: 1px solid #EEEFF2;
  border-right: 1px solid #EEEFF2;
}
.intro-title {
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 5px;
}
.intro-text {
  line-height: 1.5;
}

@media screen and (max-width: 767px) {
  .intro {
    margin-bottom: 50px;
  }
  .intro-container {
    grid-template-columns: 100%;
    padding: 30px;
    grid-gap: 30px 0;
  }
  .intro-item {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
  }
}
.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 170px;
}
.feature-desc {
  margin-bottom: 23px;
}
.feature-list {
  list-style-type: none;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 20px;
  margin-bottom: 24px;
  font-size: 14px;
}

@media screen and (max-width: 1023.98px) {
  .feature-container {
    gap: 0 30px;
    align-items: center;
  }
  .feature {
    padding-bottom: 95px;
  }
}
@media screen and (max-width: 767.98px) {
  .feature {
    padding-bottom: 50px;
  }
  .feature-container {
    gap: 0 50px;
    flex-direction: column;
  }
}
.plan {
  padding: 80px 0 30px;
  background-color: #f8f8f8;
}
.plan-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 50px;
}
.plan-item {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-image img {
  margin: 0 auto 30px;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 0 25px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 2.1428571429;
  white-space: nowrap;
}
.plan-info img {
  width: 20px;
}
.plan-price {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: auto;
}
.plan-wrapper {
  margin-bottom: 50px;
}
.plan-item.is-active, .plan-item:hover {
  border-color: #f53838;
}
.plan-item.is-active .button, .plan-item:hover .button {
  background-color: #f53838;
  color: white;
}
.plan .boxed {
  margin-top: 170px;
}

@media screen and (max-width: 1023.98px) {
  .plan {
    padding: 50px 0;
  }
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > * {
    scroll-snap-align: start;
  }
}
.network .heading {
  max-width: 280px;
  margin: 0 auto;
}
.network-image {
  margin-top: 155px;
}
.network-image img {
  margin: 0 auto;
}

.partner {
  margin-bottom: 30px;
}
.partner-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 60px;
}

@media screen and (max-width: 1023.98px) {
  .network-image {
    margin-top: 50px;
  }
  .partner-image {
    gap: 0 20px;
  }
}
.customer {
  padding-bottom: 100px;
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer .heading {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}
.customer-item {
  border: 2px solid #f8f8f8;
  border-radius: 10px;
  padding: 20px;
}
.customer-item.slick-active.slick-current {
  border: 2px solid #f53838;
}
.customer-top {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
}
.customer-avatar {
  width: 50px;
  height: 50px;
}
.customer-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
}
.customer-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 167%;
}
.customer-address {
  font-size: 14px;
  line-height: 1;
}
.customer-raiting {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer-desc {
  text-align: justify;
}
.customer .slick-track {
  display: flex;
  gap: 0 50px;
  padding-bottom: 60px;
}
.customer .slick-dots {
  list-style-type: none;
  display: flex !important;
  align-items: center;
  gap: 0 15px;
  transform: translateY(50%);
}
.customer .slick-dots button {
  font-size: 0;
  background: #dde0e4;
  height: 15px;
  width: 15px;
  border-radius: 100rem;
  transition: all 1s linear;
}
.customer .slick-active button {
  background-color: #f53838;
  width: 45px;
}
.customer .slick-prev, .customer .slick-next {
  width: 60px;
  height: 60px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border: 1px solid #f53838;
  border-radius: 100rem;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 2;
}
.customer .slick-prev img, .customer .slick-next img {
  width: 25px;
  height: 25px;
}
.customer .slick-prev {
  right: 80px;
}
.customer .slick-next {
  background-color: #f53838;
  right: 0;
}

@media screen and (max-width: 1024px) {
  .customer {
    padding-bottom: 40px;
  }
  .customer .slick-track {
    padding-bottom: 20px;
  }
  .customer .slick-dots {
    justify-content: center;
  }
}
.subscribe {
  margin-bottom: 63px;
}
.subscribe-container {
  background-color: white;
  border-radius: 10px;
  padding: 58px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 30px 114px 0 rgba(13, 16, 37, 0.06);
}
.subscribe-content {
  max-width: 370px;
}

@media screen and (max-width: 767.98px) {
  .subscribe-container {
    flex-direction: column;
    gap: 30px 0;
    padding: 30px 0;
  }
}
.footer {
  padding-bottom: 60px;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 125px;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-desc {
  margin-bottom: 30px;
}
.footer .social {
  display: flex;
  align-items: center;
}
.footer .copy-right {
  color: #afb5af;
  font-size: 16px;
}
.footer-heading {
  font-size: 18px;
  margin-bottom: 20px;
}
.footer-item {
  margin-bottom: 10px;
}
.footer-links {
  list-style-type: none;
}
.footer-link {
  color: inherit;
  line-height: 2.1428571429;
  font-size: 14px;
}

@media screen and (max-width: 1023.98px) {
  .footer {
    padding: 50px 0;
  }
  .footer-container {
    gap: 20px 0;
  }
}
@media screen and (max-width: 767.98px) {
  .footer-container {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }
}
.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
}
.menu-toggle {
  display: none;
  width: 20px;
  height: 20px;
  gap: 5px 0;
}
.menu-toggle span {
  pointer-events: none;
  width: 100%;
  height: 100%;
  background-color: #0b132a;
  display: block;
}

@media screen and (min-width: 1024px) {
  .menu-item--auth {
    display: none;
  }
}
@media screen and (max-width: 1023.98px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    width: 300px;
    z-index: 99;
    border-left: 1px solid #f8f8f8;
    flex-direction: column;
    gap: 10px 0;
    padding-top: 60px;
    align-items: stretch;
    transform: translateX(100%);
    will-change: transform;
    transition: all 0.2s linear;
  }
  .menu.is-show {
    transform: translateX(0);
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 20px;
  }
  .menu-toggle {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu-item--auth {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 0 20px;
  }
}

/*# sourceMappingURL=app.css.map */
