.intro {
    margin-bottom: 95px;
    &-container {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 37px 0;
        box-shadow: 0 42px 114px 0 rgba(13,16,37,0.06);
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        min-height: 200px;
    }
    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 36.5px;
    }
    &-item:nth-child(2){
        border-left: 1px solid #EEEFF2;
        border-right: 1px solid #EEEFF2;
    }
    &-title {
        font-size: 25px;
        line-height: calc(30/25);
        margin-bottom: 5px;
    }

    &-text {
        line-height: calc(30/20);
    }
   
    
}

@media screen and (max-width: 767px) {
    .intro {
        margin-bottom: 50px;
    }
    .intro-container {
        grid-template-columns: 100%;
        padding:30px;
        grid-gap: 30px 0;
    }
    .intro-item {
        flex-direction: column;
        gap: 20px 0;
        text-align: center;
    }
}
