.plan {
    padding: 80px 0 30px;
    background-color: $gray-light-color;
    &-header {
        max-width: 555px;
        margin: 0 auto 60px;
        text-align: center;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0 50px;
    }
    &-item {
        border: 2px solid #ddd;
       border-radius: 10px;
       padding: 75px; 
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    &-image img {
        margin: 0 auto 30px;
    }
    &-title{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    &-info {
        display: flex;
        align-items: center;
        gap: 0 25px;
        margin-bottom: 15px;
        font-size: 14px;
        line-height: calc(30/14);
        white-space:nowrap;
    }
    &-info img{
        width: 20px;
    }
    &-price {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 30px;
        margin-top: auto;
    }
    &-wrapper {
        margin-bottom: 50px;
    }
    &-item.is-active,
    &-item:hover {
        border-color: $primary-color;
        .button {
            background-color: $primary-color;
            color: white;
        }
    }
    .boxed {
        margin-top: 170px;
    }

}

@media screen and (max-width: 1023.98px) {
    .plan{
        padding: 50px 0;
    }
    // grid-scroll-snap 
    .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 320px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    }
    .plan-list::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    .plan-list > *{
      scroll-snap-align: start;
    }
 
}
